{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "monk-outdoor-playtest",
  "account_id": "511d1232ad42c8fdc068a17fa5c3b7ca",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "monk-test.tylerbutler.com", "custom_domain": true }],
  "build": { "command": "bash scripts/cloudflare-build.sh", "watch_dir": ["src", "rules/src", "public", "brand", "scripts", "index.html", "vite.config.ts"] },
  "assets": { "directory": "./dist", "binding": "ASSETS", "run_worker_first": true },
  "durable_objects": {
    "bindings": [{ "name": "MATCHES", "class_name": "MatchAuthority" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MatchAuthority"] }]
}
